{
  "name": "beep-beep",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\"",
    "check:boundaries": "npx tsx scripts/check-boundaries.ts",
    "check:loop-seam": "npx tsx scripts/check-loop-seam.ts",
    "check": "npm run check:boundaries && npm run check:loop-seam"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
